.info-title {
  margin-bottom: 71px;
}

.info-list {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 55px;
  grid-auto-flow: row;

  &__item {
    @extend %flex-column;
    gap: 20px;
  }

  &__title {
    font-weight: 700;
  }

  &__description {
    height: 155px;

    @include media(medium) {
      height: 185px;
    }
  }
}

.info-list2 {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 55px;
}
